-- Lua에서의 출력은 print 함수를 사용합니다. 이는 Python의 print() 함수와 유사하나, 괄호가 선택적입니다.

print("Hello, World!")  -- 문자열 출력
print(42)               -- 숫자 출력

print "Lua에서의 출력 예시입니다."  -- 괄호가 생략된 문자열 출력

-- 또한 하나의 줄에서 두개 이상의 값을 출력할 때는 세미콜론을 사용하여 구분할 수 있습니다.
print(a); print(b) -- 두 개의 값이 정의 되지 않았을 시, nil이 출력됩니다. 그리고 ; 쓰면 줄 바꿔서 출력됨